<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link rel="shortcut icon" href="asset/images/about-1.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../cdn.datatables.net/2.0.5/css/dataTables.bootstrap5.css">
    <link rel="stylesheet" href="asset/css/style.css">
</head>

<body>
    <!-- ==========asside section============ -->
    <section class="main_container overflow-hidden">
        <div class="container-fluid p-lg-0">
            <div class="row">
                <!-- =======Side Navbar======= -->
                <div class="sideWidth" id="hideNavbar">
                    <div class="side-nav">
                        <div class="left-side" style="height: 100vh;">
                            <div
                                class="side_nav_section d-flex justify-content-center  align-items-center gap-3 px-2 py-3">
                                <div class="toggle">
                                    <span class="iconify" data-icon="carbon:arrow-left"></span>
                                </div>
                                <div class="brand-logo">
                                    <h6 class="mb-0">The Uropeon Agriculture fund..
                                    </h6>
                                </div>

                            </div>
                            <!-- ==========start side nav section======== -->
                            <div class="navTab">
                                <ul class="list-unstyled">
                                    <li class="content mb-0">
                                        <div class="d-flex justify-content-between gap-2  align-items-center">
                                            <div class="form-group position-relative  w-100 ">
                                                <input type="text" name="" id="" class="form-control"
                                                    placeholder="Form Name Or From ID" aria-describedby="helpId" />
                                                <span class="iconify" data-icon="zondicons:search"></span>
                                            </div>
                                            <div class="position-relative ">
                                                <span class="iconify filter mb-0" data-icon="lets-icons:filter"></span>
                                                <span class="filter-circle"></span>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-2">
                                            <p class="mb-0 d-inline-flex align-items-center gap-2 font-para-color">
                                                Norway<span class="iconify" data-icon="charm:cross"></span></p>
                                            <p class="mb-0 d-inline-flex align-items-center gap-2 voilet-color">
                                                <span class="iconify" data-icon="ep:arrow-right-bold"></span>1K fields
                                                <span class="iconify" data-icon="charm:cross"></span>
                                            </p>
                                            <p class="mb-0 d-inline-flex align-items-center gap-2 green-color">
                                                Stable<span class="iconify" data-icon="charm:cross"></span></p>
                                        </div>
                                    </li>
                                    <li class=" navlinks">
                                        <div class="main-side-links ">
                                            <div class="coloring d-flex align-items-center gap-2 mb-3">
                                                <div class="bgVoilet"></div>

                                                <div class="bg-green"></div>
                                            </div>
                                            <div
                                                class="overEide-form d-flex justify-content-between align-items-center  gap-4 mb-3">
                                                <h4
                                                    class="d-inline-flex justify-content-center align-items-center gap-2 mb-0 ">
                                                    Over Eide Form <span><img src="./asset/images/gift-card.png"
                                                            alt=""></span></h4>
                                                <div class="d-flex align-items-center ">
                                                    <img src="./asset/images/1.png" alt=""
                                                        style="width: 30px; border-radius: 30px; height: 30px; object-fit: cover;"
                                                        class="">
                                                    <img src="./asset/images/2.png" alt=""
                                                        style="width: 30px; border-radius: 30px; height: 30px; object-fit: cover;"
                                                        class="margin-left">

                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="ratings d-flex align-items-center gap-2 ">
                                                    <span class="number-rating mb-0">1,021 Fields</span>
                                                    <span
                                                        class="number-rating mb-0 d-inline-flex align-items-center gap-1"><span
                                                            class="iconify" data-icon="ph:star"></span>Top 125</span>
                                                    <span class="number-rating mb-0">Stable</span>
                                                </div>
                                                <h4 class="euro mb-0">&euro; 200,0000</h4>
                                            </div>
                                        </div>
                                    </li>

                                    <li class=" navlinks">
                                        <div class="main-side-links ">
                                            <div class="coloring d-flex align-items-center gap-2 mb-3">
                                                <div class="bg-danger "></div>
                                                <div class="bg-yellow "></div>
                                                <div class="bgVoilet"></div>
                                            </div>
                                            <div
                                                class="overEide-form d-flex justify-content-between align-items-center  gap-4 mb-3">
                                                <h4
                                                    class="d-inline-flex justify-content-center align-items-center gap-2 mb-0 ">
                                                    Trondheim <span><img src="./asset/images/gift-card.png"
                                                            alt=""></span></h4>
                                                <div class="d-flex align-items-center ">
                                                    <img src="./asset/images/1.png" alt=""
                                                        style="width: 30px; border-radius: 30px; height: 30px; object-fit: cover;"
                                                        class="">
                                                    <img src="./asset/images/2.png" alt=""
                                                        style="width: 30px; border-radius: 30px; height: 30px; object-fit: cover;"
                                                        class="margin-left">

                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="ratings d-flex align-items-center gap-2 ">
                                                    <span class="number-rating mb-0">1,021 Fields</span>
                                                    <span
                                                        class="number-rating mb-0 d-inline-flex align-items-center gap-1"><span
                                                            class="iconify" data-icon="ph:star"></span>Top 125</span>
                                                    <span class="number-rating mb-0">Stable</span>
                                                </div>
                                                <h4 class="euro mb-0">&euro; 120,000</h4>
                                            </div>
                                        </div>
                                    </li>
                                    <li class=" navlinks">
                                        <div class="main-side-links ">
                                            <div class="coloring d-flex align-items-center gap-2 mb-3">
                                                <div class="bg-danger "></div>
                                                <div class="bg-yellow "></div>

                                            </div>
                                            <div
                                                class="overEide-form d-flex justify-content-between align-items-center  gap-4 mb-3">
                                                <h4
                                                    class="d-inline-flex justify-content-center align-items-center gap-2 mb-0 ">
                                                    Bogstad Gard <span><img src="./asset/images/gift-card.png"
                                                            alt=""></span></h4>
                                                <div class="d-flex align-items-center ">
                                                    <img src="./asset/images/1.png" alt=""
                                                        style="width: 30px; border-radius: 30px; height: 30px; object-fit: cover;"
                                                        class="">
                                                    <img src="./asset/images/2.png" alt=""
                                                        style="width: 30px; border-radius: 30px; height: 30px; object-fit: cover;"
                                                        class="margin-left">
                                                    <img src="./asset/images/3.png" alt=""
                                                        style="width: 30px; border-radius: 30px; height: 30px; object-fit: cover;"
                                                        class="margin-left">

                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="ratings d-flex align-items-center gap-2 ">
                                                    <span class="number-rating mb-0">1,021 Fields</span>
                                                    <span
                                                        class="number-rating mb-0 d-inline-flex align-items-center gap-1"><span
                                                            class="iconify" data-icon="ph:star"></span>Top 125</span>
                                                    <span class="number-rating mb-0">Stable</span>
                                                </div>
                                                <h4 class="euro mb-0">&euro; 78,0000</h4>
                                            </div>
                                        </div>
                                    </li>
                                    <li class=" navlinks">
                                        <div class="main-side-links ">
                                            <div class="coloring d-flex align-items-center gap-2 mb-3">
                                                <div class="bg-danger "></div>
                                                <div class="bg-yellow "></div>
                                                <div class="bgVoilet"></div>
                                                <div class="bg-green"></div>
                                            </div>
                                            <div
                                                class="overEide-form d-flex justify-content-between align-items-center  gap-4 mb-3">
                                                <h4
                                                    class="d-inline-flex justify-content-center align-items-center gap-2 mb-0 ">
                                                    Odeisgut <span><img src="./asset/images/gift-card.png"
                                                            alt=""></span></h4>
                                                <div class="d-flex align-items-center ">
                                                    <img src="./asset/images/1.png" alt=""
                                                        style="width: 30px; border-radius: 30px; height: 30px; object-fit: cover;"
                                                        class="">
                                                    <img src="./asset/images/2.png" alt=""
                                                        style="width: 30px; border-radius: 30px; height: 30px; object-fit: cover;"
                                                        class="margin-left">
                                                    <img src="./asset/images/3.png" alt=""
                                                        style="width: 30px; border-radius: 30px; height: 30px; object-fit: cover;"
                                                        class="margin-left">
                                                    <img src="./asset/images/3.png" alt=""
                                                        style="width: 30px; border-radius: 30px; height: 30px; object-fit: cover;"
                                                        class="margin-left">
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="ratings d-flex align-items-center gap-2 ">
                                                    <span class="number-rating mb-0">1,021 Fields</span>
                                                    <span
                                                        class="number-rating mb-0 d-inline-flex align-items-center gap-1"><span
                                                            class="iconify" data-icon="ph:star"></span>Top 125</span>
                                                    <span class="number-rating mb-0">Stable</span>
                                                </div>
                                                <h4 class="euro mb-0">&euro; 110,0000</h4>
                                            </div>
                                        </div>
                                    </li>
                                    <li class=" navlinks">
                                        <div class="main-side-links ">
                                            <div class="coloring d-flex align-items-center gap-2 mb-3">
                                                <div class="bg-danger "></div>
                                                <div class="bg-green"></div>
                                                <div class="bgVoilet"></div>

                                            </div>
                                            <div
                                                class="overEide-form d-flex justify-content-between align-items-center  gap-4 mb-3">
                                                <h4
                                                    class="d-inline-flex justify-content-center align-items-center gap-2 mb-0 ">
                                                    Vestre Knolden Gard <span><img src="./asset/images/gift-card.png"
                                                            alt=""></span></h4>
                                                <div class="d-flex align-items-center ">
                                                    <img src="./asset/images/1.png" alt=""
                                                        style="width: 30px; border-radius: 30px; height: 30px; object-fit: cover;"
                                                        class="">
                                                    <img src="./asset/images/2.png" alt=""
                                                        style="width: 30px; border-radius: 30px; height: 30px; object-fit: cover;"
                                                        class="margin-left">
                                                    <img src="./asset/images/3.png" alt=""
                                                        style="width: 30px; border-radius: 30px; height: 30px; object-fit: cover;"
                                                        class="margin-left">
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="ratings d-flex align-items-center gap-2 ">
                                                    <span class="number-rating mb-0">1,021 Fields</span>
                                                    <span
                                                        class="number-rating mb-0 d-inline-flex align-items-center gap-1"><span
                                                            class="iconify" data-icon="ph:star"></span>Top 125</span>
                                                    <span class="number-rating mb-0">Stable</span>
                                                </div>
                                                <h4 class="euro mb-0">&euro; 88,0000</h4>
                                            </div>
                                        </div>
                                    </li>
                                    <li class=" navlinks">
                                        <div class="main-side-links ">
                                            <div class="coloring d-flex align-items-center gap-2 mb-3">
                                                <div class="bgVoilet"></div>
                                                <div class="bg-danger "></div>
                                                <div class="bg-yellow "></div>

                                                <div class="bg-green"></div>
                                            </div>
                                            <div
                                                class="overEide-form d-flex justify-content-between align-items-center  gap-4 mb-3">
                                                <h4
                                                    class="d-inline-flex justify-content-center align-items-center gap-2 mb-0 ">
                                                    Kjeasen Mountain Farm <span><img src="./asset/images/gift-card.png"
                                                            alt=""></span></h4>
                                                <div class="d-flex align-items-center ">
                                                    <img src="./asset/images/1.png" alt=""
                                                        style="width: 30px; border-radius: 30px; height: 30px; object-fit: cover;"
                                                        class="">
                                                    <img src="./asset/images/2.png" alt=""
                                                        style="width: 30px; border-radius: 30px; height: 30px; object-fit: cover;"
                                                        class="margin-left">
                                                    <img src="./asset/images/3.png" alt=""
                                                        style="width: 30px; border-radius: 30px; height: 30px; object-fit: cover;"
                                                        class="margin-left">
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="ratings d-flex align-items-center gap-2 ">
                                                    <span class="number-rating mb-0">1,021 Fields</span>
                                                    <span
                                                        class="number-rating mb-0 d-inline-flex align-items-center gap-1"><span
                                                            class="iconify" data-icon="ph:star"></span>Top 125</span>
                                                    <span class="number-rating mb-0">Stable</span>
                                                </div>
                                                <h4 class="euro mb-0">&euro; 170,0000</h4>
                                            </div>
                                        </div>
                                    </li>
                                    <li class=" navlinks">
                                        <div class="main-side-links ">
                                            <div class="coloring d-flex align-items-center gap-2 mb-3">
                                                <div class="bg-danger "></div>
                                                <div class="bg-yellow "></div>
                                            </div>
                                            <div
                                                class="overEide-form d-flex justify-content-between align-items-center  gap-4 mb-3">
                                                <h4
                                                    class="d-inline-flex justify-content-center align-items-center gap-2 mb-0 ">
                                                    Iron Age Farm <span><img src="./asset/images/gift-card.png"
                                                            alt=""></span></h4>
                                                <div class="d-flex align-items-center ">
                                                    <img src="./asset/images/1.png" alt=""
                                                        style="width: 30px; border-radius: 30px; height: 30px; object-fit: cover;"
                                                        class="">
                                                    <img src="./asset/images/2.png" alt=""
                                                        style="width: 30px; border-radius: 30px; height: 30px; object-fit: cover;"
                                                        class="margin-left">
                                                    <img src="./asset/images/3.png" alt=""
                                                        style="width: 30px; border-radius: 30px; height: 30px; object-fit: cover;"
                                                        class="margin-left">
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="ratings d-flex align-items-center gap-2 ">
                                                    <span class="number-rating mb-0">1,021 Fields</span>
                                                    <span
                                                        class="number-rating mb-0 d-inline-flex align-items-center gap-1"><span
                                                            class="iconify" data-icon="ph:star"></span>Top 125</span>
                                                    <span class="number-rating mb-0">Stable</span>
                                                </div>
                                                <h4 class="euro mb-0">&euro; 100,0000</h4>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- ==========End side nav section======== -->
                        </div>
                    </div>
                </div>
                <!-- =======Side Navbar======= -->
                <!-- =================== -->
                <div class="mainContainer">
                    <!-- =======over Eide Form======== -->
                    <div class="container-fluid px-lg-4 pt-5">
                        <div class="row justify-content-between  align-items-center ">
                            <div class="col-lg-7 col-md-7 col-12">
                                <h1 class="d-inline-flex gap-3  align-items-center ">Over Eide Farm <span><img
                                            src="./asset/images/gift-card.png" alt=""
                                            style="width: 45px; height: 35px; object-fit: cover;"></span><span
                                        class="home-euro">&euro; 200,0000</span>
                                </h1>
                            </div>
                            <div class="col-lg-5 col-md-5">
                                <div class="chnages-status text-end">
                                    <div class="filter-status justify-content-end  d-flex align-items-center gap-2">
                                        <span class="status text-white">Change Status <span class="iconify"
                                                data-icon="ion:chevron-down" s></span></span>
                                        <span class="dots-icon iconify" data-icon="pepicons-pop:dots-y"> </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row py-3">
                            <div class="col-lg-7 col-md-7 col-12">
                                <div class="updated-section">
                                    <span class="d-inline-flex align-items-center gap-2"><img src="./asset/images/2.png"
                                            alt="" style="width: 30px; border-radius: 30px;" class="mb-0">
                                        <p class="mb-0 text-dark fw-semibold ">Updated July 23, &nbsp;2024&nbsp; 11:23
                                            AM</p>
                                        <p class="mb-0 d-inline-flex align-items-center gap-2 voilet-color-1">
                                            High Priority
                                            <span class="iconify" data-icon="charm:cross"></span>
                                        </p>
                                        <p class="mb-0 d-inline-flex align-items-center gap-2 voilet-color-1">
                                            Oraganic Lead
                                            <span class="iconify" data-icon="charm:cross"></span>
                                        </p>
                                        <p class="mb-0 d-inline-flex align-items-center gap-2 voilet-color-1">

                                            <span class="iconify plus" data-icon="ph:plus-bold"></span>
                                        </p>
                                    </span>

                                </div>

                            </div>
                            <div class="col-lg-5 col-md-5 col-12">
                                <div class="copy-section text-end">
                                    <span class="copy"><span class="iconify"
                                            data-icon="icon-park-solid:copy"></span>&nbsp; 633ad4a5766da533686917</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ===================Commercial Loan section======== -->
                    <div class="container-fluid px-lg-4 py-3 ">
                        <div class="loan-section">
                            <div class="row align-items-center ">
                                <div class="col-lg-7 col-md-7 col-12">
                                    <div class="commercial-loan d-flex align-items-center gap-3 ">
                                        <h4>Commercial Loan</h4>
                                        <span class="edit-form bg-white rounded-1 mb-0 "><span class="iconify"
                                                data-icon="la:pen-fancy"></span> Edit
                                            Form</span>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-5 col-12">
                                    <div class="text-end">
                                        <span class="iconify" data-icon="bi:chevron-down" width="1rem"
                                            height="1rem"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center  py-1">
                                <div class="col-lg-4 col-md-4 col-12 my-3">
                                    <div class="application-id owner">
                                        <h5 class="mb-0">Application ID: #123456789</h5>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-12 my-3">
                                    <div class="owner">
                                        <h5 class="mb-0">Form Owner: <span class="owner-section">&nbsp; Tim
                                                Eiderson</span></h5>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-12 my-3">
                                    <div class="owner">
                                        <h5 class="mb-0">Form Accountant: <span class="owner-section">&nbsp; Tim
                                                Eiderson</span></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center  py-1">
                                <div class="col-lg-4 col-md-4 col-12 my-3">
                                    <div class="application-id owner">
                                        <p>Application Date</p>
                                        <h5 class="mb-0">19 July, 2024, 12:02 PM</h5>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-12 my-3">
                                    <div class="owner">
                                        <p>Email</p>
                                        <h5 class="mb-0 emailcolor">tim@gmail.com</h5>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-12 my-3">
                                    <div class="owner">
                                        <p>Email</p>
                                        <h5 class="mb-0 emailcolor">pinkurathour2016@gmail.com</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ============tab section============ -->
                    <div class="container-fluid px-lg-4  py-3 ">
                        <div class="row">
                            <div class="col-lg-12 ">
                                <div class="tab-section d-flex align-items-center gap-5 ">
                                    <div class="main-info">
                                        <h5>Main Info</h5>
                                    </div>
                                    <div class="main-info">
                                        <h5>Documents</h5>
                                    </div>
                                    <div class="main-info">
                                        <h5>Emails</h5>
                                    </div>
                                    <div class="main-info">
                                        <h5>Tasks</h5>
                                    </div>
                                    <div class="main-info">
                                        <h5>Notes</h5>
                                    </div>
                                    <div class="main-info">
                                        <h5>Decisions</h5>
                                    </div>
                                    <div class="main-info">
                                        <h5>Status Rules</h5>
                                    </div>

                                    <div class="main-info">
                                        <h5>History</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ========Documents section=============== -->
                    <div class="container-fluid px-lg-4 py-3 ">
                        <div class="row align-items-center justify-content-center ">
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="document-card">
                                    <div class="d-flex align-items-center gap-3">
                                        <h3 class="mb-0 ">Documents</h3>
                                        <p class="mb-0 ai-assitant">AI Assistant: Connected <span class="iconify ai"
                                                data-icon="charm:cross"></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="text-end d-flex justify-content-end gap-2  align-items-center ">
                                    <p class="mb-0 ai-assitant bg-dark text-white px-3 py-1 rounded-1">Connect PandaDoc
                                    </p>
                                    <p class="mb-0 ai-assitant add-new px-3 py-1 rounded-1 text-white">Add New Doc <span
                                            class="iconify ai" data-icon="ph:plus-bold"></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ========================Search bar ========= -->
                    <div class="container-fluid px-lg-4 py-3 ">
                        <div class="row align-items-center ">
                            <div class="col-lg-5 col-md-5 col-12">
                                <div class="search-coloum">
                                    <div class="mb-3 position-relative ">
                                        <input type="text" name="" id="" class="form-control"
                                            placeholder="Search By Document Name" />
                                        <span class="iconify search-bar" data-icon="lucide:search" width="1rem"></span>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-12">
                                <div class="d-flex ">
                                    <img src="./asset/images/1.png" alt=""
                                        style="width: 35px; height: 35px; object-fit: cover; border-radius: 20px; margin-bottom: 13px;">
                                    <img src="./asset/images/3.png" alt=""
                                        style="width: 35px; height: 35px; object-fit: cover; border-radius: 20px; margin-bottom: 13px;margin-left: -9px; z-index: 9;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ====================home section start=========== -->
                    <!-- =============Table series section End============== -->
                    <section class="bgCommon mx-xl-4 mx-lg-1 py-lg-1">
                        <div class="container-fluid  px-lg-0">
                            <div class="row py-3 px-lg">
                                <table id="example" class="table table-striped" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="font-size py-3">Name</th>
                                            <th scope="col" class="font-size py-3">Added</th>
                                            <th scope="col" class="font-size py-3">Status</th>
                                            <th scope="col" class="font-size py-3">Authentication</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="ant-design:file-pdf-filled" width="1rem"
                                                        height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="vscode-icons:file-type-pdf2" width="1rem"
                                                        height="1rem" width="1rem" height="1rem"></span> &nbsp; Order
                                                    No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-success  " data-icon="bi:file-pdf-fill"
                                                        width="1rem" height="1rem"></span> &nbsp; Order
                                                    Standard for dual Use solar installations. field</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger " data-icon="bi:file-pdf-fill"
                                                        width="1rem" height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="vscode-icons:file-type-pdf2" width="1rem"
                                                        height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="ant-design:file-pdf-filled" width="1rem"
                                                        height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="ant-design:file-pdf-filled" width="1rem"
                                                        height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="ant-design:file-pdf-filled" width="1rem"
                                                        height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="vscode-icons:file-type-pdf2" width="1rem"
                                                        height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="vscode-icons:file-type-pdf2" width="1rem"
                                                        height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="vscode-icons:file-type-pdf2" width="1rem"
                                                        height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="vscode-icons:file-type-pdf2" width="1rem"
                                                        height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="ant-design:file-pdf-filled" width="1rem"
                                                        height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="ant-design:file-pdf-filled" width="1rem"
                                                        height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="ant-design:file-pdf-filled" width="1rem"
                                                        height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="ant-design:file-pdf-filled" width="1rem"
                                                        height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="ant-design:file-pdf-filled" width="1rem"
                                                        height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="ant-design:file-pdf-filled" width="1rem"
                                                        height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="ant-design:file-pdf-filled" width="1rem"
                                                        height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="vscode-icons:file-type-pdf2" width="1rem"
                                                        height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="vscode-icons:file-type-pdf2" width="1rem"
                                                        height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="vscode-icons:file-type-pdf2" width="1rem"
                                                        height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="ant-design:file-pdf-filled" width="1rem"
                                                        height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="vscode-icons:file-type-pdf2" width="1rem"
                                                        height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="ant-design:file-pdf-filled" width="1rem"
                                                        height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="ant-design:file-pdf-filled" width="1rem"
                                                        height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="ant-design:file-pdf-filled" width="1rem"
                                                        height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="ant-design:file-pdf-filled" width="1rem"
                                                        height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="ant-design:file-pdf-filled" width="1rem"
                                                        height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="ant-design:file-pdf-filled" width="1rem"
                                                        height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="ant-design:file-pdf-filled" width="1rem"
                                                        height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="ant-design:file-pdf-filled" width="1rem"
                                                        height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>
                                        <tr>
                                            <td scope="row" class="rounded-start-4">
                                                <h4 class="mb-0 d-inline-flex align-items-center "><span
                                                        class="iconify fs-2 text-danger "
                                                        data-icon="ant-design:file-pdf-filled" width="1rem"
                                                        height="1rem"></span> &nbsp; Order No. 1185 on
                                                    subsidy for
                                                    investing in
                                                    eco...</h4>
                                            </td>
                                            <td>
                                                <h4>July 10, 2024, 11:37 PM</h4>
                                            </td>
                                            <td>
                                                <span class="procced mb-0">Proccessed</span>
                                            </td>
                                            <td><span class="procced mb-0">Original Doc.</span></td>

                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                    <!-- =======gap============= -->
                    <div class="pb-3">

                    </div>
                    <!-- ================================================================= -->
                </div>
            </div>
        </div>
    </section>
    <!-- =======footer======= -->
</body>
<script src="../../../cdn.jsdelivr.net/npm/bootstrap%405.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="../../../cdnjs.cloudflare.com/ajax/libs/iconify/2.0.0/iconify.min.js"></script>
<script src="../../../code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="../../path/to/cdn/jquery.min.html"></script>
<script src="../../../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="../../../cdn.datatables.net/2.0.5/js/dataTables.js"></script>
<script src="../../../cdn.datatables.net/2.0.5/js/dataTables.bootstrap5.js"></script>

<script src="asset/js/main.js"></script>
<script>
    new DataTable('#example', {
        "oLanguage": {
            "sSearch": "New data table"
        }
    });
</script>

</html>